<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Erreur 404 &mdash; Agence Cr&eacute;ons </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Barlow Condensed', sans-serif;
                min-height: 100vh;
                background: linear-gradient(#ffb1be, #cdf6be);
            }
            
            img {
                width: 20%;
                transition: .1s;
            }

            img:hover {
                transform: scale(115%);
            }

            .container {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }

            .container h1 {
                font-family: 'Showcard Gothic', sans-serif;
                color: #252525;
            }

            .btn {
                border-width: 1px;
                padding: 0.5rem 1rem;
                margin: 1rem 0 1rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;
                background: rgb(250, 250, 250);
                border-radius: 7px;
                transition: 0.3s;
                text-decoration: none;
                color: #252525;
                border: 1px solid #252525;
            }

            .btn:hover {
                background: #2f3542; 
                color: rgb(230, 230, 230);
                border: 1px solid whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="img/creons_mascotte_chantier.png" alt="Mascotte Creons Casque Chantier">
            <h1> Oops! Page non trouv&eacute;e. </h1>
            <p> La page recherch&eacute;e n&#039;est pas disponible </p>
            <a href="index.html" class="btn"> Accueil </a>
        </div> 
    </body>
</html>